*
  color: #aaa!important
html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background: #222
  color: white

.scheme-container, .information-container, .errors-wrapper
  display: none

.opblock-tag, div
  color: #aaa!important
  background: #222!important

.btn
  display: flex
  justify-content: center
  align-items: center

/* width */
::-webkit-scrollbar
  width: 10px


/* Track */
::-webkit-scrollbar-track
  background: transparent
  margin-top: 2rem


/* Handle */
::-webkit-scrollbar-thumb
  background: #888


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555
